NODE_ENV=development
PORT=4000
DATABASE_PASSWORD=VEn2dlqtDCXDdltt
DATABASE=mongodb+srv://tnyima19:<PASSWORD>@cluster0.l3ylxvr.mongodb.net/NoteScape?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/NoteScape
PEXELS_API_KEY=rWPBvbHcUjGBPMPz1x59xZ13cE9NUkoVXeuy3ptraR5TpnHjoERnhZ1O
